<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Expenditure - Clinic Management System</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <link rel="stylesheet" href="genStyles" />
  </head>
  <body>
    <div class="container">
      <h1 style="margin-bottom: 20px">Add Expenditure</h1>

      <div class="add-expenditure-form">
        <form
          id="expenditure-form"
          method="POST"
          action="/app/add-expenditure"
          enctype="multipart/form-data"
        >
          <div class="form-group">
            <label for="description">Description</label>
            <input type="text" id="description" name="description" required />
          </div>
          <div class="form-group">
            <label for="cost">Cost</label>
            <input type="number" id="cost" name="cost" step="0.01" required />
          </div>
          <div class="form-group">
            <label for="image" class="file-label">
              <input
                type="file"
                id="image"
                name="image"
                accept="image/*"
                class="file-input"
                required
              />
              <span class="file-text">Choose a file</span>
              <button
                class="clear-image-button"
                type="button"
                style="display: none"
              >
                <i class="fas fa-times"></i> Clear Image
              </button>
            </label>
            <div class="selected-image-message" style="display: none">
              <span id="selected-image-name">Image selected</span>
            </div>
          </div>
          <div class="form-group">
            <label for="admission-date">Date</label>
            <div class="date-input">
              <i class="far fa-calendar-alt"></i>
              <input
                type="text"
                id="admission-date"
                name="admission-date"
                required
              />
            </div>
          </div>

          <div class="form-group">
            <button type="submit">Submit</button>
          </div>
        </form>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        // Update the date format for Flatpickr to exclude the time
        flatpickr("#admission-date", {
          dateFormat: "Y-m-d H:i", // Use uppercase 'H' for 24-hour format
          defaultDate: new Date(),
          enableTime: true,
          time_24hr: false, // Set to true if you want 24-hour format
        });

        const operatorInput = document.createElement("input");
        operatorInput.type = "hidden";
        operatorInput.name = "operator";
        
        const urlParams = new URLSearchParams(window.location.search);
        const username = urlParams.get('username');

        const expenditureForm = document.getElementById("expenditure-form");
        expenditureForm.appendChild(operatorInput);

        const fileInput = document.getElementById("image");
        const selectedImageMessage = document.querySelector(
          ".selected-image-message"
        );

        expenditureForm.addEventListener("submit", async (e) => {
          e.preventDefault();

          if (fileInput.files.length === 0) {
            alert("Please select an image.");
          } else {
            const formData = new FormData(expenditureForm);

            // Function to compress the image
            async function compressImage(file, quality) {
              return new Promise((resolve, reject) => {
                const reader = new FileReader();
                reader.onload = (event) => {
                  const image = new Image();
                  image.src = event.target.result;
                  image.onload = () => {
                    const canvas = document.createElement("canvas");
                    const ctx = canvas.getContext("2d");
                    const maxWidth = 800; // Maximum width for the compressed image
                    const maxHeight = 800; // Maximum height for the compressed image

                    let newWidth = image.width;
                    let newHeight = image.height;

                    if (image.width > maxWidth || image.height > maxHeight) {
                      const aspectRatio = image.width / image.height;

                      if (newWidth > maxWidth) {
                        newWidth = maxWidth;
                        newHeight = newWidth / aspectRatio;
                      }

                      if (newHeight > maxHeight) {
                        newHeight = maxHeight;
                        newWidth = newHeight * aspectRatio;
                      }
                    }

                    canvas.width = newWidth;
                    canvas.height = newHeight;
                    ctx.drawImage(image, 0, 0, newWidth, newHeight);
                    canvas.toBlob(
                      (blob) => {
                        const compressedFile = new File([blob], file.name, {
                          type: "image/jpeg", // Change the type if needed
                          lastModified: Date.now(),
                        });
                        resolve(compressedFile);
                      },
                      "image/jpeg", // Change the type if needed
                      quality
                    );
                  };
                };
                reader.readAsDataURL(file);
              });
            }

            // Compress the image with 80% quality
            const compressedImage = await compressImage(
              fileInput.files[0],
              0.8
            );

            // Append the compressed image to the FormData
            formData.set("image", compressedImage);

            // Get the admission date value directly from the input field
            const date = document.getElementById("admission-date").value;

            // Append the admission date to the FormData
            formData.set("username", username);
            formData.set("date", date);

            try {
              const response = await fetch("/app/add-expenditure", {
                method: "POST",
                body: formData,
              });

              if (response.ok) {
                alert("Expenditure data submitted successfully.");
                expenditureForm.reset();
                selectedImageMessage.style.display = "none";
              } else {
                alert("Error submitting expenditure data. Please try again.");
              }
            } catch (error) {
              console.error("Error:", error);
              alert("An error occurred. Please try again later.");
            }
          }
        });

        fileInput.addEventListener("change", () => {
          if (fileInput.files.length > 0) {
            selectedImageMessage.style.display = "block";
          } else {
            selectedImageMessage.style.display = "none";
          }
        });
      });
    </script>
  </body>
</html>
