<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Patient - Feroza Clinique Management System</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <link rel="stylesheet" href="genStyles" />
  </head>
  <body>
    <div class="container">
      <h1 style="margin-bottom: 20px">Add Patient</h1>
      <div class="add-patient-form">
        <form id="patient-form" method="POST" action="/app/add-patient">
          <div class="form-group">
            <label for="patient-name">Patient Name</label>
            <input type="text" id="patient-name" name="patient-name" required />
          </div>
          <div class="form-group">
            <label for="patient-name">Patient's  Father's/Husband's Name</label>
            <input type="text" id="patient-fname" name="patient-fname" required />
          </div>
          <div class="form-group">
            <label for="patient-age">Patient Age</label>
            <input type="number" id="patient-age" name="patient-age" required />
          </div>
          <div class="form-group">
            <label for="patient-name">Patient's  Address</label>
            <input type="text" id="patient-address" name="patient-address" required />
          </div>          
          <div class="form-group">
            <label for="contact-number">Contact Number</label>
            <input
              type="text"
              id="contact-number"
              name="contact-number"
              required
            />
          </div>
          <div class="form-group">
            <label for="patient-age">Cabin Number</label>
            <input type="number" id="cabin-number" name="cabin-number" required />
          </div>
          <div class="form-group">
            <label for="doctor">Doctor</label>
            <div class="doctor-dropdown">
              <div class="doctor-selector">
                <div class="selected-doctor">Select a doctor</div>
                <i class="fas fa-caret-down"></i>
              </div>
              <ul class="doctor-options">
                <li data-doctor="Doctor 1">Prof. Dr. Sufia Khatun</li>
                <li data-doctor="Doctor 2">Prof. Dr.A.N.M. Naushad Khan</li>
                <li data-doctor="Doctor 3">Asst Prof. Dr. Sultana Rajia</li>
                <li data-doctor="Doctor 4">Asst Director Dr. Hosna Begum</li>
                <li data-doctor="Doctor 5">Prof. Dr. Molla Nazrul Islam</li>
                <li data-doctor="Doctor 6">Asst Prof. Dr. Aminur Rahman</li>
                <li data-doctor="Doctor 7">Dr. Md. Mahabubur Rahman Shahin</li>
                <li data-doctor="Doctor 8">Dr. Tahsin Firoza Khan (Amina)</li>
                <li data-doctor="Doctor 9">Asst Prof. Dr. Sujit Das</li>
                <li data-doctor="Doctor 10">Dr. Ananna Debnath</li>
                <li data-doctor="Doctor 11">
                  Asst Prof. Dr. Gulam Mustafa Manik
                </li>
                <li data-doctor="Doctor 12">
                  Associate Prof. Dr. Kazi Shah Alam
                </li>
                <li data-doctor="Doctor 13">
                  Asst Prof. Dr. Muhammad Rafiqul Islam
                </li>
                <li data-doctor="Doctor 14">Prof. Dr. Muhammad Mohsin</li>
                <li data-doctor="Doctor 15">Dr. Morium Akter</li>
              </ul>
            </div>
          </div>
          <div class="form-group">
            <label for="department">Department</label>
            <div class="department-dropdown">
              <div class="department-selector">
                <div class="selected-department">Select a department</div>
                <i class="fas fa-caret-down"></i>
              </div>
              <ul class="department-options">
                <li data-doctor="Department 1">Medicine</li>
                <li data-doctor="Department 2">Surgery</li>
                <li data-doctor="Department 3">Obstetrics</li>
                <li data-doctor="Department 4">Gynaecology</li>
                <li data-doctor="Department 5">Pediatrics</li>
              </ul>
            </div>
          </div>
          <div class="form-group">
            <label for="admission-fee">Admission Fee</label>
            <div class="admission-fee-input">
              <input
                type="text"
                id="admission-fee"
                name="admission-fee"
                value="300"
                readonly
              />
            </div>
          </div>
          <div class="form-group">
            <label for="admission-date">Admission Date</label>
            <div class="date-input">
              <i class="far fa-calendar-alt"></i>
              <input
                type="text"
                id="admission-date"
                name="admission-date"
                required
              />
            </div>
          </div>

          <div class="form-group">
            <button type="submit">Submit</button>
          </div>
        </form>
      </div>
    </div>
    <script>
      const selector = document.querySelector(".doctor-selector");
      const options = document.querySelector(".doctor-options");

      selector.addEventListener("click", function () {
        options.style.display =
          options.style.display === "block" ? "none" : "block";
      });

      options.addEventListener("click", function (e) {
        if (e.target.tagName === "LI") {
          const selectedDoctor = e.target.textContent; // Use the text content
          document.querySelector(".selected-doctor").textContent =
            selectedDoctor;
          options.style.display = "none";

          // Deselect all other options
          const doctorOptions = document.querySelectorAll(".doctor-options li");
          doctorOptions.forEach((option) =>
            option.classList.remove("selected")
          );
          e.target.classList.add("selected");
        }
      });
    </script>
    
    <script>
      const departmentSelector = document.querySelector(".department-selector");
      const departmentOptions = document.querySelector(".department-options");
    
      departmentSelector.addEventListener("click", function () {
        departmentOptions.style.display =
          departmentOptions.style.display === "block" ? "none" : "block";
      });
    
      departmentOptions.addEventListener("click", function (e) {
        if (e.target.tagName === "LI") {
          const selectedDepartment = e.target.textContent; // Use the text content
          document.querySelector(".selected-department").textContent =
            selectedDepartment;
          departmentOptions.style.display = "none";
    
          // Deselect all other options
          const departmentOptionsList = document.querySelectorAll(
            ".department-options li"
          );
          departmentOptionsList.forEach((option) =>
            option.classList.remove("selected")
          );
          e.target.classList.add("selected");
        }
      });
    </script>


    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const patientForm = document.getElementById("patient-form");
    
        flatpickr("#admission-date", {
          dateFormat: "Y-m-d H:i",
          defaultDate: new Date(),
          enableTime: true,
          time_24hr: false,
        });
    
        patientForm.addEventListener("submit", async (e) => {
          e.preventDefault();
    
          // Extract username from the current URL
          const urlParams = new URLSearchParams(window.location.search);
          const username = urlParams.get("username");
    
          // Collect data
          const patientData = {
            name: document.getElementById("patient-name").value,
            fname: document.getElementById("patient-fname").value,
            age: document.getElementById("patient-age").value,
            address: document.getElementById("patient-address").value,
            contact: document.getElementById("contact-number").value,
            cabin: document.getElementById("cabin-number").value,
            doctor: document.querySelector(".selected-doctor").textContent,
            department: document.querySelector(".selected-department").textContent,
            admissionFee: document.getElementById("admission-fee").value,
            date: document.getElementById("admission-date").value,
            username: username,
          };
    
          try {
            const response = await fetch("/app/add-patient", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify(patientData),
            });
    
            if (response.ok) {
              window.location.href = `/app/operators/voucher?username=${encodeURIComponent(username)}`;
              console.log("Patient added successfully");
            } else {
              alert("Error submitting patient data. Please try again.");
            }
          } catch (error) {
            console.error("Error:", error);
            alert("An error occurred. Please try again later.");
          }
        });
      });
    </script>

  </body>
</html>
