<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Patient - Clinic Management System</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

    <link rel="stylesheet" href="genStyles" />
  </head>
  <body>
    <div class="container">
      <h1 style="margin-bottom: 20px">Additional Income</h1>
      <div class="add-patient-form">
        <form id="patient-form" method="POST" action="/app/additional-income">
          <div class="form-group">
            <label for="incomeType">Income Type</label>
            <div class="incomeType-dropdown">
              <div class="incomeType-selector">
                <div class="selected-incomeType">Select a type</div>
                <i class="fas fa-caret-down"></i>
              </div>
              <ul class="incomeType-options" required>
                <li data-incomeType="incomeType 1">Pethidine Sale</li>
                <li data-incomeType="incomeType 2">Pharmacy Rent</li>
                <li data-incomeType="incomeType 3">Chamber Rent</li>
                <li data-incomeType="incomeType 4">Eye Department Rent</li>
                <li data-incomeType="incomeType 5">BSF Income</li>
                <li data-incomeType="incomeType 5">Local Surgery</li>
              </ul>
            </div>
          </div>
          <div class="form-group">
            <label for="income-fee">Income Amount</label>
            <div class="income-fee-input">
              <input
                type="text"
                id="income-fee"
                name="income-fee"
                required
                pattern="^\d+(\.\d{2})?$"
              />
            </div>
          </div>

          <div class="form-group">
            <label for="admission-date">Date</label>
            <div class="date-input">
              <i class="far fa-calendar-alt"></i>
              <input
                type="text"
                id="admission-date"
                name="admission-date"
                required
              />
            </div>
          </div>

          <div class="form-group">
            <button type="submit">Submit</button>
          </div>
        </form>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        flatpickr("#admission-date", {
          dateFormat: "Y-m-d H:i", // Use uppercase 'H' for 24-hour format
          defaultDate: new Date(),
          enableTime: true,
          time_24hr: false, // Set to true if you want 24-hour format
        });
        const incomeForm = document.getElementById("patient-form");
        const incomeTypeSelector = document.querySelector(
          ".incomeType-selector"
        );
        const incomeTypeOptions = document.querySelector(".incomeType-options");
        const urlParams = new URLSearchParams(window.location.search);
        const username = urlParams.get('username');

        incomeTypeSelector.addEventListener("click", function (event) {
          incomeTypeOptions.style.display =
            incomeTypeOptions.style.display === "block" ? "none" : "block";
          event.stopPropagation(); // Prevent the click event from propagating to the document
        });

        // Close the dropdown if the user clicks outside of it
        document.addEventListener("click", function () {
          incomeTypeOptions.style.display = "none";
        });

        incomeTypeOptions.addEventListener("click", function (e) {
          if (e.target.tagName === "LI") {
            const selectedIncomeType = e.target.textContent;
            document.querySelector(".selected-incomeType").textContent =
              selectedIncomeType;
            incomeTypeOptions.style.display = "none";

            // Deselect all other options
            const incomeTypeOptions = document.querySelectorAll(
              ".incomeType-options li"
            );
            incomeTypeOptions.forEach((option) =>
              option.classList.remove("selected")
            );
            e.target.classList.add("selected");
          }
        });

        incomeForm.addEventListener("submit", async (e) => {
          console.log("Form submitted");
          e.preventDefault();

          // Collect data including the username
          const incomeData = {
            incomeType: document.querySelector(".selected-incomeType")
              .textContent,
            incomeAmount: document.getElementById("income-fee").value,
            date: document.getElementById("admission-date").value,
            username: username,
          };

          try {
            const response = await fetch("/app/additional-income", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify(incomeData),
            });

            if (response.ok) {
              alert("Income added successfully");
              console.log("Income added successfully");
              document.querySelector(".selected-incomeType").textContent = "";
              document.getElementById("income-fee").value = "";
            } else {
              alert("Error submitting income data. Please try again.");
            }
          } catch (error) {
            console.error("Error:", error);
            alert("An error occurred. Please try again later.");
          }
        });
      });
    </script>
  </body>
</html>
