<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clinic Management System</title>
    <link rel="stylesheet" href="mainStyles" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="logout" onclick="window.location.href='/app/operators/login'">
        <i class="fas fa-sign-out-alt"></i>
        Logout
      </div>
      <h1>Welcome to Feroza Nursing Home Accounts Management System</h1>
        <div class="options">
          <a href="/app/operators/add-patient" class="option" id="new-patient" onclick="redirectToPage('/app/operators/add-patient'); return false;">
            <i class="fas fa-user-plus"></i>
            <p>New Patient</p>
          </a>
          <a href="/app/operators/existing-patient" class="option" id="existing-patient-link" onclick="redirectToPage('/app/operators/existing-patient'); return false;">
            <i class="fas fa-user"></i>
            <p>Existing Patient</p>
          </a>
          <a href="/app/operators/add-expenditure" class="option" id="expenditure-link" onclick="redirectToPage('/app/operators/add-expenditure'); return false;">
            <i class="fas fa-dollar-sign"></i>
            <p>Expenditure</p>
          </a>
          <a href="/app/operators/pathology" class="option" id="pathology-link" onclick="redirectToPage('/app/operators/pathology'); return false;">
            <i class="fas fa-flask"></i>
            <p>Pathology</p>
          </a>
          <a href="/app/operators/additional-income" class="option" id="additional-income-link" onclick="redirectToPage('/app/operators/additional-income'); return false;">
            <i class="fas fa-coins"></i>
            <p>Additional Income</p>
          </a>
        </div>

    </div>
    
    <script>
        function redirectToPage(page) {
          // Retrieve the username from the current URL
          const urlParams = new URLSearchParams(window.location.search);
          const usernameValue = urlParams.get('username');
          console.log('Username:', usernameValue);
        
          // Redirect to the next page with the username as a query parameter
          window.location.href = `${page}?username=${encodeURIComponent(usernameValue)}`;
        }
        </script>

    <script>
      <!-- Inside the script tag -->
      document.addEventListener("DOMContentLoaded", function () {
        // Function to handle logout
        function logout() {
          fetch("/app/logout")
            .then((response) => response.json())
            .then((data) => {
              if (data.success) {
                // Redirect to the login page after logout
                window.location.href = "/app/operators/login";
              }
            })
            .catch((error) => console.error("Error logging out:", error));
        }

        // Attach the logout function to the logout button click event
        const logoutButton = document.querySelector(".logout");
        logoutButton.addEventListener("click", logout);
      });
    </script>
  </body>
</html>
