* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #f5f5f5;
  color: #28282b;
}

.container {
  max-width: 2000px;
  min-height: 100vh;
  margin: 0 auto;
  padding: 25px;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

h1 {
  font-size: 40px;
  margin-bottom: 20px;
  font-weight: bold;
  color: #189ab4;
  text-align: center;
}

.form-group {
  margin-bottom: 25px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 8px;
  font-size: 18px;
  color: #05445e;
}

input[type="text"],
input[type="number"] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 18px;
}

.options {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  padding: 15px 0;
}

.option {
  flex-basis: calc(33.33% - 15px);
  background-color: #fff;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  display: flex;
  align-items: center;
  transition: box-shadow 0.3s, background-color 0.3s;
}

.option:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.option p {
  margin: 0;
}

.icon {
  font-size: 24px;
}

.date-input {
  display: flex;
  align-items: center;
  font-size: 18px;
}

.date-input i {
  margin-right: 10px;
}

input[type="submit"] {
  background-color: #dc3545;
  color: #fff;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 18px;
}

input[type="text"]:read-only {
  background-color: #ddd;
  color: #777;
}

input[type="checkbox"] {
  background-color: #dc3545;
}

#admission-date {
  background-color: #fff;
  border: 1px solid #ccc;
  opacity: 1;
}

.doctor-dropdown {
  display: inline-block;
  position: relative;
  width: 100%;
}

.doctor-selector {
  display: flex;
  align-items: center;
  cursor: pointer;
  border: 1px solid #ccc;
  padding: 15px;
  border-radius: 6px;
  background-color: #fff; /* White background for better contrast */
}

.selected-doctor {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #343a40; /* Dark text color */
}

.doctor-options {
  display: none;
  position: absolute;
  background-color: #fff;
  border: 1px solid #ccc;
  list-style: none;
  padding: 0;
  margin: 0;
  z-index: 1;
  width: 100%;
}

.doctor-options li {
  padding: 15px;
  cursor: pointer;
  border-top: 1px solid #ccc;
}

.doctor-options li:hover {
  background-color: #f0f0f0;
  border-top: 1px solid #ccc;
}

.doctor-options li::before {
  content: "•";
  margin-right: 5px;
}

.department-dropdown {
  display: inline-block;
  position: relative;
  width: 100%;
}

.department-selector {
  display: flex;
  align-items: center;
  cursor: pointer;
  border: 1px solid #ccc;
  padding: 15px;
  border-radius: 6px;
  background-color: #fff; /* White background for better contrast */
}

.selected-department {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #343a40; /* Dark text color */
}

.department-options {
  display: none;
  position: absolute;
  background-color: #fff;
  border: 1px solid #ccc;
  list-style: none;
  padding: 0;
  margin: 0;
  z-index: 1;
  width: 100%;
}

.department-options li {
  padding: 15px;
  cursor: pointer;
  border-top: 1px solid #ccc;
}

.department-options li:hover {
  background-color: #f0f0f0;
  border-top: 1px solid #ccc;
}

.department-options li::before {
  content: "•";
  margin-right: 5px;
}






button[type="submit"] {
  background-color: #28a745;
  color: #fff;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 18px;
}

button[type="submit"]:hover {
  background-color: #218838;
}
/* Existing Patient */
/* Style the search bar */
.search-bar {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%; /* Increase the width of the search bar */
  max-width: 800px; /* Set a maximum width for larger screens */
  margin: 20px auto; /* Center the search bar horizontally */
}

#patient-id {
  flex-grow: 1; /* Allow the input to grow to fill available space */
  padding: 12px; /* Adjusted padding for search input */
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 18px;
  margin-right: 10px;
}

#search-button {
  background-color: #007bff;
  color: #fff;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#search-button:hover {
  background-color: #004bff;
}

.patient-info span {
  background-color: #e5e3e1; /* Greyed-out background color for editable fields */
  cursor: text; /* Text cursor for editable fields */
}
.patient-info span[contentEditable="true"] {
  background-color: #fff; /* Greyed-out background color for editable fields */
  cursor: text; /* Text cursor for editable fields */
}

.search-bar {
  margin-bottom: 20px;
}

.search-bar input[type="text"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.search-bar button {
  background-color: #3498db;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s;
  font-weight: bold;
}

/* Hover effect for the search button */
.search-bar button:hover {
  background-color: #297dbb;
}

/* Style the search results */
.patient-info {
  display: none;
  text-align: left;
}

.patient-field {
  margin-top: auto;
  margin-bottom: auto;
}

.patient-field label {
  display: block;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 5px;
  font-size: 20px;
  color: #145da0;
}

.patient-field span {
  display: inline-block;
  width: 100%;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Style the save and print buttons */
button {
  background-color: #3498db;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s;
  font-weight: bold;
  margin-right: 10px;
  margin-top: 15px;
}

/* Hover effect for the buttons */
button:hover {
  background-color: #297dbb;
}
button {
  margin: 0 10px;
}
/* Style for the button wrapper */
#button-wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap; /* Allow buttons to wrap to the next line if needed */
}

/* Optional: Add margin to the buttons for spacing */
#button-wrapper button {
  margin: 2px;
  margin-top: 25px;
}

#save-button {
  background-color: #28a745; /* Change the background color */
  color: #fff; /* Change the text color */
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 18px;
  margin-right: 10px;
  margin-top: 15px;
  align-items: center;
}

#save-button:hover {
  background-color: #218838;
}

/* Style the print button */
#print-button {
  background-color: #dc3545; /* Change the background color */
  color: #fff; /* Change the text color */
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 18px;
  margin-top: 15px;
}
#print-button:hover {
  background-color: #c42c3b;
}

#pathology-button {
  background-color: #ffc107; /* Change the background color */
  color: #333; /* Change the text color */
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 18px;
  margin-top: 15px;
  bottom: 20px;
  right: 20px;
}

#pathology-button:hover {
  background-color: #d39e00;
  /* Change the hover background color */
}

/* PATHOLOGY */

.options {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px 0;
}

.option {
  flex-basis: calc(10% - 10px);
  background-color: #fff;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  display: flex;
  align-items: center;
  transition: transform 0.2s ease-in-out;
}

.option:hover {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.option input[type="checkbox"] {
  margin-right: 10px;
}

.option input[type="checkbox"]:checked {
  background-color: #5bc0de; /* Change this to your desired selected color */
}

.option input[type="checkbox"] + label {
  cursor: pointer;
  display: flex;
  align-items: center;
}

.option input[type="checkbox"]:checked + label {
  color: #fff; /* Change this to your desired text color for selected items */
}

/* Style the expanded blood test options */
.small-box {
  display: none;
  transition: box-shadow 0.3s;
}

input[type="checkbox"] {
  background-color: #17a2b8; /* Change this to your desired checkbox color */
  border: 1px solid #17a2b8; /* Match the checkbox border color */
}

input[type="checkbox"]:checked {
  background-color: #138496; /* Change this to your desired selected checkbox color */
}

/* Style the expanded blood test options when visible */
#blood-tests:focus-within .small-box,
#blood-tests:hover .small-box {
  display: flex;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5; /* Background color for the expanded options */
}
/* Style the expanded blood test options */
.small-box {
  display: flex;
  align-items: center;
}

/* Show expanded blood test options when the blood tests div is clicked */
#blood-tests:focus-within .small-box {
  display: flex;
}
.option p {
  color: #0c2d48; /* Change this to your desired text color for options */
}
.option i {
  color: #333; /* Change this to your desired text color for options */
}

.grey-out {
  background-color: #f0f0f0; /* Grey background color */
  color: #777; /* Grey text color */
}

/* Styles for additional income */

.incomeType-options {
  display: none;
}

.incomeType-dropdown {
  display: inline-block;
  position: relative;
  width: 100%;
}

.incomeType-selector {
  display: flex;
  align-items: center;
  cursor: pointer;
  border: 1px solid #ccc;
  padding: 15px;
  border-radius: 6px;
  background-color: #fff; /* White background for better contrast */
}

.selected-incomeType {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #343a40; /* Dark text color */
}

.incomeType-options {
  display: none;
  position: absolute;
  background-color: #fff;
  border: 1px solid #ccc;
  list-style: none;
  padding: 0;
  margin: 0;
  z-index: 1;
  width: 100%;
}

.incomeType-options li {
  padding: 15px;
  cursor: pointer;
  border-top: 1px solid #ccc;
}

.incomeType-options li:hover {
  background-color: #f0f0f0;
  border-top: 1px solid #ccc;
}

.incomeType-options li::before {
  content: "•";
  margin-right: 5px;
}

.file-label {
  position: relative;
  overflow: hidden;
  display: inline-block;
  cursor: pointer;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 8px;
}

.file-input {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  cursor: pointer;
}

.file-text {
  display: inline-block;
  margin-left: 8px;
  color: #343a40;
}

.clear-image-button {
  background: none;
  border: none;
  color: #dc3545;
  cursor: pointer;
  font-size: 14px;
  display: none;
}

.selected-image-message {
  margin-top: 10px;
  color: #28a745;
  display: none;
}
/* Media queries for responsiveness */
@media screen and (min-width: 600px) {
  .stat-link {
    flex: 0 0 48%; /* Two columns on screens wider than 600px */
  }
}

@media screen and (min-width: 768px) {
  .stat-link {
    flex: 0 0 32%; /* Three columns on screens wider than 768px */
  }
}

@media screen and (min-width: 992px) {
  .stat-link {
    flex: 0 0 24%; /* Four columns on screens wider than 992px */
  }
}

@media screen and (min-width: 1200px) {
  .stat-link {
    flex: 0 0 22%; /* Five columns on screens wider than 1200px */
  }
}
