body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2; /* Light gray background */
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  text-align: center;
}

h1 {
  font-size: 40px;
  margin-bottom: 20px;
  font-weight: bold;
  color: #189ab4;
  text-align: center;
}

.options {
  display: flex;
  flex-wrap: wrap; /* Allow options to wrap to the next row if needed */
  justify-content: space-around;
  margin-top: 80px;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

.option {
  background-color: #fff;
  padding: 40px; /* Increased padding to make boxes larger */
  margin: 10px; /* Add margin for spacing between options */
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  flex: 1; /* Distribute options evenly on the row */
}

.option i {
  font-size: 48px;
  color: #555;
}

.option p {
  color: #333;
}

.option:hover {
  background-color: #004e66; /* Change to a professional color on hover */
  transform: translateY(-5px); /* Slight upward lift on hover */
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3); /* Slightly larger box shadow */
}

.option:hover i {
  color: #fff;
}

.option:hover p {
  color: #fff;
}

/* Add this style to remove the underline on anchor (a) elements */
.option a {
  text-decoration: none;
}

/* Add this style to remove the underline on hover */
.option a:hover {
  text-decoration: none;
}

/* Add this CSS to make the icons smaller and center them vertically */
.option label {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Add this CSS to make the overall box smaller */
.small-box {
  width: 100px; /* Adjust the width as needed */
  padding: 10px;
  /* Other styling for the small box */
}

.icon {
  font-size: 24px; /* Adjust the icon size as needed */
  color: #555;
}

.logout {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #dc3545; /* Elegant red color */
  color: #fff;
  padding: 8px 16px; /* Adjusted padding for a sleeker look */
  border-radius: 8px; /* Slightly reduced border radius */
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.logout i {
  font-size: 20px; /* Slightly reduced icon size */
  margin-right: 5px;
}

.logout:hover {
  background-color: #c82333; /* Darker red on hover */
}

/* Search Bar Styles */
/* Add your existing styles above this comment */

/* Media queries for responsiveness */
@media screen and (min-width: 600px) {
  .stat-link {
    flex: 0 0 48%; /* Two columns on screens wider than 600px */
  }
}

@media screen and (min-width: 768px) {
  .stat-link {
    flex: 0 0 32%; /* Three columns on screens wider than 768px */
  }
}

@media screen and (min-width: 992px) {
  .stat-link {
    flex: 0 0 24%; /* Four columns on screens wider than 992px */
  }
}

@media screen and (min-width: 1200px) {
  .stat-link {
    flex: 0 0 22%; /* Five columns on screens wider than 1200px */
  }
}
