<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Patient - Clinic Management System</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"
    />
    <link rel="stylesheet" href="genStyles" />

    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  </head>
  <body>
    <div class="container">
      <h1 style="margin-bottom: 20px">Blood Tests</h1>
      <div class="add-patient-form">
        <form id="patient-form" method="POST" action="/app/addPathology">
          <div class="form-group">
            <label for="patient-name">Patient Name</label>
            <input type="text" id="patient-name" name="patient-name" required />
          </div>
          <div class="form-group">
            <label for="patient-age">Patient Age</label>
            <input type="number" id="patient-age" name="patient-age" required />
          </div>
          <div class="form-group">
            <label for="contact-number">Contact Number</label>
            <input
              type="text"
              id="contact-number"
              name="contact-number"
              required
            />
          </div>

          <div class="form-group">
            <label for="doctor">Doctor</label>
            <div class="doctor-dropdown">
              <div class="doctor-selector">
                <div class="selected-doctor">Select a doctor</div>
                <i class="fas fa-caret-down"></i>
              </div>
              <ul class="doctor-options">
                <li data-doctor="Doctor 1">Prof. Dr. Sufia Khatun</li>
                <li data-doctor="Doctor 2">Prof. Dr.A.N.M. Naushad Khan</li>
                <li data-doctor="Doctor 3">Asst Prof. Dr. Sultana Rajia</li>
                <li data-doctor="Doctor 4">Asst Director Dr. Hosna Begum</li>
                <li data-doctor="Doctor 5">Prof. Dr. Molla Nazrul Islam</li>
                <li data-doctor="Doctor 6">Asst Prof. Dr. Aminur Rahman</li>
                <li data-doctor="Doctor 7">Dr. Md. Mahabubur Rahman Shahin</li>
                <li data-doctor="Doctor 8">Dr. Tahsin Firoza Khan (Amina)</li>
                <li data-doctor="Doctor 9">Asst Prof. Dr. Sujit Das</li>
                <li data-doctor="Doctor 10">Dr. Ananna Debnath</li>
                <li data-doctor="Doctor 11">
                  Asst Prof. Dr. Gulam Mustafa Manik
                </li>
                <li data-doctor="Doctor 12">
                  Associate Prof. Dr. Kazi Shah Alam
                </li>
                <li data-doctor="Doctor 13">
                  Asst Prof. Dr. Muhammad Rafiqul Islam
                </li>
                <li data-doctor="Doctor 14">Prof. Dr. Muhammad Mohsin</li>
                <li data-doctor="Doctor 15">Dr. Morium Akter</li>
              </ul>
            </div>
          </div>

          <div class="form-group">
            <label for="blood-tests">Select Blood Tests</label>
            <div class="options" id="blood-tests">
              <div class="option small-box">
                <label for="TC,DC,HB%,ESR (Blood CP)">
                  <input
                    type="checkbox"
                    id="TC,DC,HB%,ESR (Blood CP)"
                    name="blood-test"
                    value="TC,DC,HB%,ESR (Blood CP)"
                    data-cost="200"
                  />
                  <i class="fas fa-vial icon"></i>
                  <p>TC,DC,HB%,ESR (Blood CP)</p>
                </label>
              </div>
              <div class="option small-box">
                <label for="Prothombin Time">
                  <input
                    type="checkbox"
                    id="Prothombin Time"
                    name="blood-test"
                    value="Prothombin Time"
                    data-cost="1000"
                  />
                  <i class="fas fa-vial icon"></i>
                  <p>Prothombin Timet</p>
                </label>
              </div>
              
              <div class="option small-box">
                <label for="HB%">
                  <input
                    type="checkbox"
                    id="HB%"
                    name="blood-test"
                    value="HB%"
                    data-cost="200"
                  />
                  <i class="fas fa-vial icon"></i>
                  <p>HB%</p>
                </label>
              </div>              
 
              <div class="option small-box">
                <label for="BT, CT">
                  <input
                    type="checkbox"
                    id="BT, CT"
                    name="blood-test"
                    value="BT, CT"
                    data-cost="350"
                  />
                  <i class="fas fa-vial icon"></i>
                  <p>BT, CTt</p>
                </label>
              </div> 
 
              <div class="option small-box">
                <label for="CE (Circulating Eosin Phil)">
                  <input
                    type="checkbox"
                    id="CE (Circulating Eosin Phil)"
                    name="blood-test"
                    value="CE (Circulating Eosin Phil)"
                    data-cost="200"
                  />
                  <i class="fas fa-vial icon"></i>
                  <p>CE (Circulating Eosin Phil)</p>
                </label>
              </div> 
              
              <div class="option small-box">
                <label for="Platelet Count">
                  <input
                    type="checkbox"
                    id="Platelet Count"
                    name="blood-test"
                    value="Platelet Count"
                    data-cost="200"
                  />
                  <i class="fas fa-vial icon"></i>
                  <p>Platelet Count</p>
                </label>
              </div>
              
              <div class="option small-box">
                <label for="Blood Group & Rh Factor">
                  <input
                    type="checkbox"
                    id="Blood Group & Rh Factor"
                    name="blood-test"
                    value="Blood Group & Rh Factor"
                    data-cost="100"
                  />
                  <i class="fas fa-vial icon"></i>
                  <p>Blood Group & Rh Factor</p>
                </label>
              </div>

              <div class="option small-box">
                <label for="Cross Match (Screening Test)">
                  <input
                    type="checkbox"
                    id="Cross Match (Screening Test)"
                    name="blood-test"
                    value="Cross Match (Screening Test)"
                    data-cost="1000"
                  />
                  <i class="fas fa-vial icon"></i>
                  <p>Cross Match (Screening Test)</p>
                </label>
              </div>
              
              
              
              <div class="option small-box">
                <label for="RBS (Random Blood Sugar)">
                  <input
                    type="checkbox"
                    id="RBS (Random Blood Sugar)"
                    name="blood-test"
                    value="RBS (Random Blood Sugar)"
                    data-cost="100"
                  />
                  <i class="fas fa-vial icon"></i>
                  <p>RBS (Random Blood Sugar)</p>
                </label>
              </div>
              <div class="option small-box">
                <label for="RBS (Random Blood Sugar) with CUS">
                  <input
                    type="checkbox"
                    id="RBS (Random Blood Sugar) with CUS"
                    name="blood-test"
                    value="RBS (Random Blood Sugar) with CUS"
                    data-cost="200"
                  />
                  <i class="fas fa-vial icon"></i>
                  <p>RBS (Random Blood Sugar) with CUS</p>
                </label>
              </div>
              <div class="option small-box">
                <label for="Fasting Blood Sugar">
                  <input
                    type="checkbox"
                    id="Fasting Blood Sugar"
                    name="blood-test"
                    value="Fasting Blood Sugar"
                    data-cost="100"
                  />
                  <i class="fas fa-vial icon"></i>
                  <p>Fasting Blood Sugar</p>
                </label>
              </div>              
              
              
              
              <div class="option small-box">
                <label for="2 Hours After Breakfast (2HABF)">
                  <input
                    type="checkbox"
                    id="2 Hours After Breakfast (2HABF)"
                    name="blood-test"
                    value="2 Hours After Breakfast (2HABF)"
                    data-cost="100"
                  />
                  <i class="fas fa-vial icon"></i>
                  <p>2 Hours After Breakfast (2HABF)</p>
                </label>
              </div>

              <div class="option small-box">
                <label for="2 Hours After Breakfast (2HABF) with CUS">
                  <input
                    type="checkbox"
                    id="2 Hours After Breakfast (2HABF) with CUS"
                    name="blood-test"
                    value="2 Hours After Breakfast (2HABF) with CUS"
                    data-cost="200"
                  />
                  <i class="fas fa-vial icon"></i>
                  <p>2 Hours After Breakfast (2HABF) with CUS</p>
                </label>
              </div>

              <div class="option small-box">
                <label for="2 Hours After 75gm Glucose Drink">
                  <input
                    type="checkbox"
                    id="2 Hours After 75gm Glucose Drink"
                    name="blood-test"
                    value="2 Hours After 75gm Glucose Drink"
                    data-cost="100"
                  />
                  <i class="fas fa-vial icon"></i>
                  <p>2 Hours After 75gm Glucose Drink</p>
                </label>
              </div>

              <div class="option small-box">
                <label for="2 Hours After 75gm Glucose Drink with CUS">
                  <input
                    type="checkbox"
                    id="2 Hours After 75gm Glucose Drink with CUS"
                    name="blood-test"
                    value="2 Hours After 75gm Glucose Drink with CUS"
                    data-cost="200"
                  />
                  <i class="fas fa-vial icon"></i>
                  <p>2 Hours After 75gm Glucose Drink with CUS</p>
                </label>
              </div>

              <div class="option small-box">
                <label for="OGTT">
                  <input
                    type="checkbox"
                    id="OGTT"
                    name="blood-test"
                    value="OGTT"
                    data-cost="300"
                  />
                  <i class="fas fa-vial icon"></i>
                  <p>OGTT</p>
                </label>
              </div>
              
              <div class="option small-box">
                <label for="MP (Malaria Parasite)">
                  <input
                    type="checkbox"
                    id="MP (Malaria Parasite)"
                    name="blood-test"
                    value="MP (Malaria Parasite)"
                    data-cost="200"
                  />
                  <i class="fas fa-vial icon"></i>
                  <p>MP (Malaria Parasite)</p>
                </label>
              </div>
              
              <div class="option small-box">
                <label for="ASO Titre">
                  <input
                    type="checkbox"
                    id="ASO Titre"
                    name="blood-test"
                    value="ASO Titre"
                    data-cost="500"
                  />
                  <i class="fas fa-vial icon"></i>
                  <p>ASO Titre</p>
                </label>
              </div>              

              <div class="option small-box">
                <label for="CRP">
                  <input
                    type="checkbox"
                    id="CRP"
                    name="blood-test"
                    value="CRP"
                    data-cost="400"
                  />
                  <i class="fas fa-vial icon"></i>
                  <p>CRP</p>
                </label>
              </div>

              <div class="option small-box">
                <label for="R.A. Test">
                  <input
                    type="checkbox"
                    id="R.A. Test"
                    name="blood-test"
                    value="R.A. Test"
                    data-cost="500"
                  />
                  <i class="fas fa-vial icon"></i>
                  <p>R.A. Test</p>
                </label>
              </div>

              <div class="option small-box">
                <label for="R.A. Test (Turbidimetric)">
                  <input
                    type="checkbox"
                    id="R.A. Test (Turbidimetric)"
                    name="blood-test"
                    value="R.A. Test (Turbidimetric)"
                    data-cost="600"
                  />
                  <i class="fas fa-vial icon"></i>
                  <p>R.A. Test (Turbidimetric)</p>
                </label>
              </div>


              <div class="option small-box">
                <label for="TPHA">
                  <input
                    type="checkbox"
                    id="TPHA"
                    name="blood-test"
                    value="TPHA"
                    data-cost="500"
                  />
                  <i class="fas fa-vial icon"></i>
                  <p>TPHA</p>
                </label>
              </div>
              <div class="option small-box">
                <label for="VDRL">
                  <input
                    type="checkbox"
                    id="VDRL"
                    name="blood-test"
                    value="VDRL"
                    data-cost="300"
                  />
                  <i class="fas fa-vial icon"></i>
                  <p>VDRL</p>
                </label>
              </div>

              <div class="option small-box">
                <label for="S. Bilirubin">
                  <input
                    type="checkbox"
                    id="S. Bilirubin"
                    name="blood-test"
                    value="S. Bilirubin"
                    data-cost="250"
                  />
                  <i class="fas fa-vial icon"></i>
                  <p>S. Bilirubin</p>
                </label>
              </div>

              <div class="option small-box">
                <label for="HBsAg">
                  <input
                    type="checkbox"
                    id="HBsAg"
                    name="blood-test"
                    value="HBsAg"
                    data-cost="500"
                  />
                  <i class="fas fa-vial icon"></i>
                  <p>HBsAg</p>
                </label>
              </div>
              <div class="option small-box">
                <label for="SGPT (ALT)">
                  <input
                    type="checkbox"
                    id="SGPT (ALT)"
                    name="blood-test"
                    value="SGPT (ALT)"
                    data-cost="400"
                  />
                  <i class="fas fa-vial icon"></i>
                  <p>SGPT (ALT)</p>
                </label>
              </div>
              
              <div class="option small-box">
                <label for="SGOT (AST)">
                  <input
                    type="checkbox"
                    id="SGOT (AST)"
                    name="blood-test"
                    value="SGOT (AST)"
                    data-cost="400"
                  />
                  <i class="fas fa-vial icon"></i>
                  <p>SGOT (AST)</p>
                </label>
              </div>
              
              <div class="option small-box">
                <label for="Serum Amylase">
                  <input
                    type="checkbox"
                    id="Serum Amylase"
                    name="blood-test"
                    value="Serum Amylase"
                    data-cost="1000"
                  />
                  <i class="fas fa-vial icon"></i>
                  <p>Serum Amylase</p>
                </label>
              </div>              
              
              <div class="option small-box">
                <label for="Serum Creatinine">
                  <input
                    type="checkbox"
                    id="Serum Creatinine"
                    name="blood-test"
                    value="Serum Creatinine"
                    data-cost="300"
                  />
                  <i class="fas fa-vial icon"></i>
                  <p>Serum Creatinine</p>
                </label>
              </div>               

              <div class="option small-box">
                <label for="Serum Urea">
                  <input
                    type="checkbox"
                    id="Serum Urea"
                    name="blood-test"
                    value="Serum Urea"
                    data-cost="400"
                  />
                  <i class="fas fa-vial icon"></i>
                  <p>Serum Urea</p>
                </label>
              </div> 
              
              <div class="option small-box">
                <label for="Serum Uric Acid">
                  <input
                    type="checkbox"
                    id="Serum Uric Acid"
                    name="blood-test"
                    value="Serum Uric Acid"
                    data-cost="500"
                  />
                  <i class="fas fa-vial icon"></i>
                  <p>Serum Uric Acid</p>
                </label>
              </div> 
              
              <div class="option small-box">
                <label for="Lipid Profile">
                  <input
                    type="checkbox"
                    id="Lipid Profile"
                    name="blood-test"
                    value="Lipid Profile"
                    data-cost="1000"
                  />
                  <i class="fas fa-vial icon"></i>
                  <p>Lipid Profile</p>
                </label>
              </div>               
              
              <div class="option small-box">
                <label for="Semen Analysis">
                  <input
                    type="checkbox"
                    id="Semen Analysis"
                    name="blood-test"
                    value="Semen Analysis"
                    data-cost="600"
                  />
                  <i class="fas fa-vial icon"></i>
                  <p>Semen Analysis</p>
                </label>
              </div>               
 
              <div class="option small-box">
                <label for="ICT for TB">
                  <input
                    type="checkbox"
                    id="ICT for TB"
                    name="blood-test"
                    value="ICT for TB"
                    data-cost="600"
                  />
                  <i class="fas fa-vial icon"></i>
                  <p>ICT for TB</p>
                </label>
              </div>               
         
              <div class="option small-box">
                <label for="ICT for Kala-Azar (Ag/Ab)">
                  <input
                    type="checkbox"
                    id="ICT for Kala-Azar (Ag/Ab)"
                    name="blood-test"
                    value="ICT for Kala-Azar (Ag/Ab)"
                    data-cost="800"
                  />
                  <i class="fas fa-vial icon"></i>
                  <p>ICT for Kala-Azar (Ag/Ab)</p>
                </label>
              </div>          
         
              <div class="option small-box">
                <label for="Anti HIV (ICT)">
                  <input
                    type="checkbox"
                    id="Anti HIV (ICT)"
                    name="blood-test"
                    value="Anti HIV (ICT)"
                    data-cost="700"
                  />
                  <i class="fas fa-vial icon"></i>
                  <p>Anti HIV (ICT)</p>
                </label>
              </div>  
         
 
              <div class="option small-box">
                <label for="Urine for C/S">
                  <input
                    type="checkbox"
                    id="Urine for C/S"
                    name="blood-test"
                    value="Urine for C/S"
                    data-cost="1000"
                  />
                  <i class="fas fa-vial icon"></i>
                  <p>Urine for C/S</p>
                </label>
              </div>  
 
              
              <div class="option small-box">
                <label for="Widal Test">
                  <input
                    type="checkbox"
                    id="Widal Test"
                    name="blood-test"
                    value="Widal Test"
                    data-cost="500"
                  />
                  <i class="fas fa-vial icon"></i>
                  <p>Widal Test</p>
                </label>
              </div>

              <div class="option small-box">
                <label for="Electrolyte">
                  <input
                    type="checkbox"
                    id="Electrolyte"
                    name="blood-test"
                    value="Electrolyte"
                    data-cost="1000"
                  />
                  <i class="fas fa-vial icon"></i>
                  <p>Electrolyte</p>
                </label>
              </div>

              <div class="option small-box">
                <label for="Free Trilodothyorine (FT3)">
                  <input
                    type="checkbox"
                    id="Free Trilodothyorine (FT3)"
                    name="blood-test"
                    value="Free Trilodothyorine (FT3)"
                    data-cost="1000"
                  />
                  <i class="fas fa-vial icon"></i>
                  <p>Free Trilodothyorine (FT3)</p>
                </label>
              </div>

              <div class="option small-box">
                <label for="Free Thyroxine (FT4)">
                  <input
                    type="checkbox"
                    id="Free Thyroxine (FT4)"
                    name="blood-test"
                    value="Free Thyroxine (FT4)"
                    data-cost="1000"
                  />
                  <i class="fas fa-vial icon"></i>
                  <p>Free Thyroxine (FT4)</p>
                </label>
              </div>

              <div class="option small-box">
                <label for="T3, T4 & TSH">
                  <input
                    type="checkbox"
                    id="T3, T4 & TSH"
                    name="blood-test"
                    value="T3, T4 & TSH"
                    data-cost="2400"
                  />
                  <i class="fas fa-vial icon"></i>
                  <p>T3, T4 & TSH</p>
                </label>
              </div>

              <div class="option small-box">
                <label for="LH">
                  <input
                    type="checkbox"
                    id="LH"
                    name="blood-test"
                    value="LH"
                    data-cost="1200"
                  />
                  <i class="fas fa-vial icon"></i>
                  <p>LH</p>
                </label>
              </div>

              <div class="option small-box">
                <label for="FSH">
                  <input
                    type="checkbox"
                    id="FSH"
                    name="blood-test"
                    value="FSH"
                    data-cost="1200"
                  />
                  <i class="fas fa-vial icon"></i>
                  <p>FSH</p>
                </label>
              </div>

              <div class="option small-box">
                <label for="Prolactin">
                  <input
                    type="checkbox"
                    id="Prolactin"
                    name="blood-test"
                    value="Prolactin"
                    data-cost="1200"
                  />
                  <i class="fas fa-vial icon"></i>
                  <p>Prolactin</p>
                </label>
              </div>

              <div class="option small-box">
                <label for="Testosterone">
                  <input
                    type="checkbox"
                    id="Testosterone"
                    name="blood-test"
                    value="Testosterone"
                    data-cost="1200"
                  />
                  <i class="fas fa-vial icon"></i>
                  <p>Testosterone</p>
                </label>
              </div>

              <div class="option small-box">
                <label for="CA-125">
                  <input
                    type="checkbox"
                    id="CA-125"
                    name="blood-test"
                    value="CA-125"
                    data-cost="1200"
                  />
                  <i class="fas fa-vial icon"></i>
                  <p>CA-125</p>
                </label>
              </div>

              <div class="option small-box">
                <label for="Beta HCG">
                  <input
                    type="checkbox"
                    id="Beta HCG"
                    name="blood-test"
                    value="Beta HCG"
                    data-cost="1200"
                  />
                  <i class="fas fa-vial icon"></i>
                  <p>Beta HCG</p>
                </label>
              </div>

              <!-- Add more blood test options as needed -->
            </div>
          </div>

          <div class="form-group">
            <label for="total-cost">Total Cost</label>
            <input type="text" id="total-cost" name="total-cost" readonly />
          </div>

          <div class="form-group">
            <label for="total-paid">Total Paid Amount</label>
            <input type="text" id="total-paid" name="total-paid" />
          </div>

          <div class="form-group">
            <label for="discount">Discount Amount</label>
            <input type="text" id="discount" name="discount" />
          </div>

          <div class="form-group">
            <label for="due-amount">Due Amount (Taka)</label>
            <input type="text" id="due-amount" name="due-amount" readonly />
          </div>

          <div class="form-group">
            <label for="admission-date">Admission Date</label>
            <div class="date-input">
              <i class="far fa-calendar-alt" style="margin-right: 10px"></i
              ><!-- Added margin here -->
              <input
                type="text"
                id="admission-date"
                name="admission-date"
                required
              />
            </div>
          </div>
          <div class="form-group">
            <button type="submit">Submit</button>
          </div>
        </form>
      </div>
    </div>

    <script>
      const selector = document.querySelector(".doctor-selector");
      const options = document.querySelector(".doctor-options");

      selector.addEventListener("click", function () {
        options.style.display =
          options.style.display === "block" ? "none" : "block";
      });
      
      options.addEventListener("click", function (e) {
        if (e.target.tagName === "LI") {
          const selectedDoctor = e.target.textContent; // Use the text content
          document.querySelector(".selected-doctor").textContent =
            selectedDoctor;
          options.style.display = "none";

          // Deselect all other options
          const doctorOptions = document.querySelectorAll(".doctor-options li");
          doctorOptions.forEach((option) =>
            option.classList.remove("selected")
          );
          e.target.classList.add("selected");
        }
      });
    </script>

    <script>
      // Get all the blood test checkboxes
      const checkboxes = document.querySelectorAll('input[type="checkbox"]');

      // Get the "Total Cost," "Total Paid Amount," and "Due Amount" input fields
      const totalCostInput = document.getElementById("total-cost");
      const totalPaidInput = document.getElementById("total-paid");
      const discountInput = document.getElementById("discount");
      const dueAmountInput = document.getElementById("due-amount");
      const urlParams = new URLSearchParams(window.location.search);
      const username = urlParams.get('username');

      totalCostInput.addEventListener("input", updateDueAmount);
      totalPaidInput.addEventListener("input", updateDueAmount);
      discountInput.addEventListener("input", updateDueAmount);

      // Add an event listener to each checkbox
      checkboxes.forEach((checkbox) => {
        checkbox.addEventListener("change", updateTotalCost);
      });

      function updateTotalCost() {
        let totalCost = 0;

        // Loop through the checkboxes to calculate the total cost
        checkboxes.forEach((checkbox) => {
          if (checkbox.checked) {
            totalCost += parseFloat(checkbox.getAttribute("data-cost"));
          }
        });

        // Update the "Total Cost" input field
        totalCostInput.value = totalCost.toFixed(2); // Format cost with two decimal places

        // Update the "Due Amount" when Total Cost changes
        updateDueAmount();
      }

      function updateDueAmount() {
        const totalCost = parseFloat(totalCostInput.value) || 0;
        const discount = parseFloat(discountInput.value) || 0;
        const totalPaid = parseFloat(totalPaidInput.value) || 0;
        const dueAmount = totalCost - (totalPaid + discount);

        dueAmountInput.value = dueAmount.toFixed(2); // Format with two decimal places
      }
    </script>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const patientForm = document.getElementById("patient-form");

        flatpickr("#admission-date", {
          dateFormat: "Y-m-d H:i", // Use uppercase 'H' for 24-hour format
          defaultDate: new Date(),
          enableTime: true,
          time_24hr: false, // Set to true if you want 24-hour format
        });

        patientForm.addEventListener("submit", async (e) => {
          e.preventDefault();

          // Collect data, including "Due Amount," "Total Cost," and "Total Paid"
          const patientData = {
            name: document.getElementById("patient-name").value,
            age: document.getElementById("patient-age").value,
            contact: document.getElementById("contact-number").value,
            doctor: document.querySelector(".selected-doctor").textContent,
            totalCost: document.getElementById("total-cost").value,
            totalPaid: document.getElementById("total-paid").value,
            discountAmount: document.getElementById("discount").value,
            dueAmount: document.getElementById("due-amount").value,
            totalCharge: document.getElementById("total-cost").value,
            date: document.getElementById("admission-date").value,
            username: username,
          };

          try {
            const response = await fetch("/app/addPathology", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify(patientData),
            });

            if (response.ok) {
              alert("Patient data submitted successfully.");
             window.location.href = `/app/operators/pathology-voucher?username=${encodeURIComponent(username)}`;
              document.getElementById("patient-name").value = "";
              document.getElementById("patient-age").value = "";
              document.getElementById("contact-number").value = "";
              document.querySelector(".selected-doctor").textContent = ""; //etar jonne error ashtesilo!
              document.getElementById("total-cost").value = "";
              document.getElementById("total-paid").value = "";
              document.getElementById("discount").value = "";
              document.getElementById("due-amount").value = "";
              document.getElementById("admission-date").value = "";

              // Clear other input fields if needed
            } else {
              alert("Error submitting patient data. Please try again.");
            }
          } catch (error) {
            console.error("Error:", error);
            alert("An error occurred. Please try again later.");
          }
        });
      });
    </script>
  </body>
</html>
