<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Voucher of admitted patient</title>
    <!-- Add Font Awesome for the download icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .voucher-container {
        text-align: center;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }

      h1 {
        color: #4caf50;
        font-size: 36px;
        margin-bottom: 20px;
      }

      .download-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #4caf50;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      .download-button:hover {
        background-color: #45a049;
      }

      .download-button i {
        margin-left: 5px;
      }
    </style>
  </head>
  <body>
    <div class="voucher-container">
      <h1>VOUCHER</h1>
      <script>
        document.addEventListener("DOMContentLoaded", () => {
          // Extract username from the current URL
          const urlParams = new URLSearchParams(window.location.search);
          const username = urlParams.get('username');

          // Append the username to the download link
          const downloadLink = document.querySelector(".download-button");
          downloadLink.href = `/app/generate-pdf?username=${encodeURIComponent(username)}`;
        });
      </script>
      <a href="/app/generate-pdf" download="admitted_voucher.pdf" class="download-button">
        <span>Download PDF Voucher</span>
        <i class="fas fa-download"></i>
      </a>
    </div>
  </body>
</html>
