<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: #f5f5f5;
        color: #28282b;
        margin: 0;
      }
      h1 {
        font-size: 48px;
        margin-bottom: 5px;
        font-weight: bold;
        color: #189ab4;
        text-align: center;
      }

      .dashboard {
        display: flex;
        height: 100vh;
      }

      .stats-container {
        display: flex;
        flex-direction: row; /* Display options in a row */
        justify-content: space-around; /* Distribute options evenly */
        align-items: center;
        width: 100%;
      }

      .stat-link {
        text-decoration: none;
        color: inherit;
        flex: 1;
        margin: 15px;
      }

      .stat {
        background-color: #e8e8e8;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        padding: 20px;
        text-align: center;
        transition: transform 0.3s;
      }

      .stat:hover {
        transform: translateY(-5px);
      }

      .icon {
        font-size: 96px; /* Larger icon size */
        color: #3498db;
        margin-bottom: 20px;
      }

      .info {
        color: #333;
      }

      .title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 5px;
      }

      .amount {
        font-size: 24px;
        color: #27ae60;
      }
      .logout-button {
      display: inline-block;
      padding: 10px 15px;
      background-color: #f00; /* Change this to your desired background color */
      color: #fff; /* Change this to your desired text color */
      text-decoration: none;
      border-radius: 5px;
      margin-top: 10px;
    }
    
    .logout-button:hover {
      background-color: #d00; /* Change this to your desired background color on hover */
    }
    </style>
  </head>
    <body>
    <a href="/app/admin/logout" class="logout-button">Logout</a>
    <h1>Admin Dashboard</h1>
    <h1>Welcome, <span id="usernamePlaceholder">Loading...</span></h1>
    <div class="dashboard">
      <div class="stats-container">
        <a href="#" id="incomeLink" class="stat-link">
          <div class="stat">
            <i class="fas fa-money-bill-wave icon"></i>
            <div class="info">
              <p class="title">Income</p>
              <p class="amount" style="color: #27ae60" id="totalIncome">
                Calculating...
              </p>
            </div>
          </div>
        </a>
        <a href="#" id="expenditureLink" class="stat-link">
          <div class="stat">
            <i class="fas fa-shopping-cart icon"></i>
            <div class="info">
              <p class="title">Total Expenditure</p>
              <p class="amount" style="color: #dc3545" id="totalExpenditure">
                Calculating...
              </p>
            </div>
          </div>
        </a>

        <a href="#" id="dashboardLink" class="stat-link">
          <div class="stat">
            <i class="fas fa-chart-line icon"></i>
            <div class="info">
              <p class="title">Difference</p>
              <p class="amount" id="difference">Calculating...</p>
            </div>
          </div>
        </a>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jwt-decode/3.1.2/jwt-decode.min.js"></script>

    <script>
      $(document).ready(function () {
        // Extract username from URL parameters using pure JavaScript
        const params = new URLSearchParams(window.location.search);
        const username = params.get('username');

        // Display the username in the welcome message
        $("#usernamePlaceholder").text(username);

        // Update URLs with the username dynamically
        $("#incomeLink").attr("href", "/app/admin/types-of-income?username=" + encodeURIComponent(username));
        $("#expenditureLink").attr("href", "/app/admin/expenditure?username=" + encodeURIComponent(username));
        $("#dashboardLink").attr("href", "/app/admin/dashboard?username=" + encodeURIComponent(username));

        // Your existing code for fetching other data...
        $.get("/app/getIncomeExpenditure", function (data) {
          $("#totalIncome").text(
            "৳ " + data.totalIncome.toFixed(2).toLocaleString()
          );
          $("#totalExpenditure").text(
            "৳ " + data.totalExpenditure.toFixed(2).toLocaleString()
          );
          $("#difference").text(
            "৳ " + data.difference.toFixed(2).toLocaleString()
          );
        });
      });
    </script>
  </body>
</html>
