<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edit Patient Data</title>
    <link rel="stylesheet" href="styles" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: #f5f5f5;
        color: #28282b;
      }
    </style>
  </head>
  <body>
    <div class="edit-data-container">
      <h1 class="edit-data-title">Edit Patient Data</h1>
      <form id="editForm">
        <input type="hidden" id="patientId" name="patientId" value="" />
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" id="name" name="name" required />
        </div>
        <div class="form-group">
          <label for="age">Age</label>
          <input type="number" id="age" name="age" required />
        </div>
        <div class="form-group">
          <label for="contact">Contact</label>
          <input type="text" id="contact" name="contact" required />
        </div>
        <div class="form-group">
          <label for="doctor">Doctor</label>
          <input type="text" id="doctor" name="doctor" />
        </div>

        <div class="form-group">
          <label for="admissionFee">Admission Fee</label>
          <input type="number" id="admissionFee" name="admissionFee" required />
        </div>

        <div class="form-group">
          <label for="otCharge">OT Charge</label>
          <input
            type="number"
            id="otCharge"
            name="otCharge"
            required
            step="0.01"
          />
        </div>
        <div class="form-group">
          <label for="seatRent">Seat Rent</label>
          <input
            type="number"
            id="seatRent"
            name="seatRent"
            required
            step="0.01"
          />
        </div>

        <div class="form-group">
          <label for="serviceCharge">Service Charge</label>
          <input
            type="number"
            id="serviceCharge"
            name="serviceCharge"
            required
            step="0.01"
          />
        </div>

        <div class="form-group">
          <label for="pathologyCost">Pathology Cost</label>
          <input
            type="number"
            id="pathologyCost"
            name="pathologyCost"
            required
            step="0.01"
          />
        </div>

        <div class="form-group">
          <label for="totalCharge">Total Charge</label>
          <input
            type="number"
            id="totalCharge"
            name="totalCharge"
            required
            step="0.01"
          />
        </div>

        <div class="form-group">
          <label for="discount">Discount Amount</label>
          <input
            type="number"
            id="discount"
            name="discount"
            required
            step="0.01"
          />
        </div>

        <div class="form-group">
          <label for="totaPaid">Total Paid</label>
          <input
            type="number"
            id="totalPaid"
            name="totalPaid"
            required
            step="0.01"
          />
        </div>

        <div class="form-group">
          <label for="dueAmount">Due Amount</label>
          <input
            type="number"
            id="dueAmount"
            name="dueAmount"
            required
            step="0.01"
          />
        </div>

        <div class="form-group">
          <label for="doctorCharge">Doctor Charge</label>
          <input
            type="number"
            id="doctorCharge"
            name="doctorCharge"
            required
            step="0.01"
          />
        </div>

        <button type="submit">Save Changes</button>
      </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(function () {
        const queryParams = new URLSearchParams(window.location.search);
        const patientId = queryParams.get("id");

        if (patientId) {
          // Fetch patient data from the server based on patientId
          $.get(`/app/getPatientAdmin?id=${patientId}`, function (data) {
            if (data) {
              $("#patientId").val(data.id);
              $("#name").val(data.name);
              $("#age").val(data.age);
              $("#contact").val(data.contact);
              $("#doctor").val(data.doctor);
              $("#admissionFee").val(data.admissionFee);
              $("#otCharge").val(data.otCharge);
              $("#seatRent").val(data.seatRent);
              $("#serviceCharge").val(data.serviceCharge);
              $("#pathologyCost").val(data.pathologyCost);
              $("#totalCharge").val(data.totalCharge);
              $("#discount").val(data.discount);
              $("#totalPaid").val(data.totalPaid);
              $("#dueAmount").val(data.dueAmount);
              $("#doctorCharge").val(data.doctorCharge);
            } else {
              alert("Patient not found.");
              // Redirect to the income list page or handle this case as needed
            }
          });
        } else {
          alert("Invalid patient ID.");
          // Redirect to the income list page or handle this case as needed
        }

        $("#editForm").submit(function (event) {
          event.preventDefault();

          // Gather the updated data
          const updatedData = {
            id: $("#patientId").val(),
            name: $("#name").val(),
            age: $("#age").val(),
            contact: $("#contact").val(),
            doctor: $("#doctor").val(),
            admissionFee: $("#admissionFee").val(),
            otCharge: $("#otCharge").val(),
            seatRent: $("#seatRent").val(),
            serviceCharge: $("#serviceCharge").val(),
            pathologyCost: $("#pathologyCost").val(),
            totalCharge:
              parseFloat($("#admissionFee").val()) +
              parseFloat($("#otCharge").val()) +
              parseFloat($("#seatRent").val()) +
              parseFloat($("#serviceCharge").val()) +
              parseFloat($("#pathologyCost").val()),

            discount: $("#discount").val(),
            totalPaid: $("#totalPaid").val(),
            dueAmount:
              parseFloat($("#totalCharge").val()) -
              parseFloat($("#totalPaid").val()) -
              parseFloat($("#discount").val()),
            doctorCharge: $("#doctorCharge").val(),
          };

          // Send the updated data to the server
          $.post("/updatePatientAdmin", updatedData, function (response) {
            if (response.success) {
              // Redirect to the income list page or handle success as needed
              window.location.href = "income";
            } else {
              alert("Failed to update patient data.");
              // Handle the error as needed
            }
          });
        });
      });
    </script>
  </body>
</html>
