<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expenditure List</title>
    <link rel="stylesheet" href="/app/admin/styles" />
  </head>
  <body>
    <div class="container">
      <a href="/app/admin/dashboard" class="logo">
        <img src="/app/logo" alt="Logo" />
      </a>
      <h1>Expenditure List</h1>
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Description</th>
            <th>Image</th>
            <th>Cost</th>
            <th>Date</th>
            <th>Operator</th>
          </tr>
        </thead>
        <tbody id="expenditureTable">
          <!-- Data will be dynamically inserted here -->
        </tbody>
      </table>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(function () {
        // Fetch expenditure data from the server
        $.get("/app/admin/getExpenditure", function (data) {
          const expenditureTable = $("#expenditureTable");

          if (data.length === 0) {
            expenditureTable.append(
              "<tr><td colspan='4'>No data available.</td></tr>"
            );
          } else {
            data.forEach(function (row) {
              expenditureTable.append(`
                <tr>
                  <td>${row.id}</td>
                  <td>${row.description}</td>
                  <td><a href="../images/${
                    row.image_name
                  }" target="_blank"><img src="../images/${row.image_name}" alt="${row.image_name}" width="100"></a></td>
                  <td>&#2547;${row.cost.toFixed(2)}</td>
                  <td>${row.date}</td>
                  <td>${row.operator}</td>
                </tr>
              `);
            });
          }
        });
      });
    </script>
  </body>
</html>
