<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Other Income List</title>
    <link rel="stylesheet" href="/app/admin/styles" />
  </head>
  <body>
    <div class="container">
        <a href="/app/admin/dashboard" class="logo" onclick="redirectToPage('/app/admin/dashboard'); return false;">
          <img src="/app/logo" alt="Logo" />
        </a>
      <h1>Other Income List</h1>
      <div class="search-container">
        <input type="text" id="searchIdInput" placeholder="Search by ID" />
        <button id="searchButton">Search</button>
      </div>

      <table>
        <thead>
          <tr>
            <th class="bold-text">ID</th>
            <th class="bold-text">Income Type</th>
            <th class="bold-text">Income</th>
            <th class="bold-text">Date</th>
            <th class="bold-text">Operator</th>
          </tr>
        </thead>
        <tbody id="incomeTable">
          <!-- Data will be dynamically inserted here -->
        </tbody>
      </table>

      <div id="pagination">
        <button id="prevPage">Previous Page</button>
        <span id="currentPage">Page 1</span>
        <button id="nextPage">Next Page</button>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        function redirectToPage(page) {
          // Retrieve the username from the current URL
          const urlParams = new URLSearchParams(window.location.search);
          const usernameValue = urlParams.get('username');
          console.log('Username:', usernameValue);
        
          // Redirect to the next page with the username as a query parameter
          window.location.href = `${page}?username=${encodeURIComponent(usernameValue)}`;
        }
    </script>
    <script>
      $(document).ready(function () {
        let allData = [];
        let currentPage = 1;
        const rowsPerPage = 25;

        // Function to render the income data table for a specific page
        function renderTableForPage(pageNumber) {
          const startIndex = (pageNumber - 1) * rowsPerPage;
          const endIndex = startIndex + rowsPerPage;
          const pageData = allData.slice(startIndex, endIndex);
          renderTable(pageData);
        }

        // Function to format the date
        function formatDate(dateString) {
          const options = {
            year: "numeric",
            month: "2-digit",
            day: "2-digit",
            hour: "2-digit",
            minute: "2-digit",
            hour12: true, // Ensure 24-hour format
          };
          const formattedDate = new Date(dateString).toLocaleDateString(
            "en-US",
            options
          );
          return formattedDate;
        }

        // Function to render the income data table
        function renderTable(data) {
          const incomeTable = $("#incomeTable");
          incomeTable.empty(); // Clear the table content

          if (data.length === 0) {
            incomeTable.append(
              "<tr><td colspan='6'>No data available.</td></tr>"
            );
          } else {
            data.forEach(function (row) {
              // Format the date
              const formattedDate = formatDate(row.date);

              incomeTable.append(`
                  <tr>
                    <td class="bold-text">${row.id}</td>
                    <td class="bold-text">${row.incomeType}</td>
                    <td>&#2547;${row.income.toFixed(2)}</td>
                    <td>${formattedDate}</td>
                    <td>${row.operator}</td>
                  </tr>
                `);
            });
          }
        }

        // Fetch other income data from the server
        $.get("/app/getOtherIncome", function (data) {
          // Store the data in the 'allData' array
          allData = data;

          // Render the initial income table for the first page
          renderTableForPage(currentPage);
        });

        // Search button click event
        $("#searchButton").click(function () {
          const searchId = Number($("#searchIdInput").val()); // Convert input to a number
          const searchData = allData.filter((item) => item.id === searchId);
          renderTable(searchData);
        });

        // Previous page button click event
        $("#prevPage").click(function () {
          if (currentPage > 1) {
            currentPage--;
            renderTableForPage(currentPage);
            $("#currentPage").text("Page " + currentPage);
          }
        });

        // Next page button click event
        $("#nextPage").click(function () {
          const totalPages = Math.ceil(allData.length / rowsPerPage);
          if (currentPage < totalPages) {
            currentPage++;
            renderTableForPage(currentPage);
            $("#currentPage").text("Page " + currentPage);
          }
        });
      });
    </script>
  </body>
</html>
