/* Reset some default styles */

/* Set background color and text color for the page */
body {
  background-color: #f7f8fa; /* Light gray background */
  color: #333;
  font-family: Arial, sans-serif;
}

/* Center the dashboard content */
.dashboard {
  text-align: center;
  padding: 20px;
}

/* Style the header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  background-color: #34495e; /* Dark blue background color */
  color: #fff; /* White text color */
}

/* Style the logout button */
.logout {
  cursor: pointer;
  color: #e74c3c; /* Red color for the logout button */
}

/* Style the h1 */
h1 {
  font-size: 32px;
  color: #fff; /* White text color for the header text */
  margin: 0;
}

/* Style the stats container */
.stats-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin: 20px 0;
}

/* Style individual stats */
.stat {
  flex: 1;
  padding: 20px;
  background-color: #fff; /* White background color */
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  transition: transform 0.2s, box-shadow 0.2s;
  text-align: center;
  margin: 10px;
  min-width: 250px; /* Adjust the size as needed */
}

/* Hover effect on stats */
.stat:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* Style the title in stats */
.title {
  font-size: 24px;
  font-weight: bold;
  color: #333; /* Dark text color for the title text */
  margin: 10px 0;
}

/* Style the amount in stats */
.amount {
  font-size: 36px;
  color: #333; /* Dark text color for the amount text */
  margin-top: 10px;
}

/* Style icons */
.icon {
  font-size: 48px;
  margin-bottom: 10px;
  color: #3498db; /* Blue color for icons */
}

/* Remove underlines from links within stats */
.stat-link {
  text-decoration: none;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  color: #333;
}

.container {
  max-width: 2000px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  text-align: center;
}

.logo {
  position: absolute;
  top: 10px;
  left: 10px;
  margin-right: auto;
  max-width: 80px; /* Adjust the width as needed */
}

.logo img {
  width: 100%;
  height: auto;
  border-radius: 5px; /* Add border-radius for a rounded look */
}



table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table,
th,
td {
  border: 1px solid #ccc;
}

thead {
  background-color: #3498db;
  color: #fff;
}

th,
td {
  padding: 10px;
}

th {
  font-weight: bold;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

#pagination {
  margin-top: 20px;
}

#prevPage,
#nextPage {
  background-color: #4caf50; /* Green */
  border: none;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
}

#prevPage:hover,
#nextPage:hover {
  background-color: #45a049;
}

#currentPage {
  margin: 0 10px;
  font-size: 16px;
}

/* Style for the Edit button */
/* Style for the Edit button */
.edit-button {
  background-color: #3498db; /* Blue background color */
  color: #fff; /* White text color */
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s;
  text-decoration: none; /* Remove underline */
  font-weight: bold; /* Make the text bold */
}

/* Hover effect for the Edit button */
.edit-button:hover {
  background-color: #297dbb; /* Slightly darker blue on hover */
}

/* Reset some default styles */


/* Set background color and text color for the page */

/* Style for the container */
.edit-data-container {
  max-width: 2000px; /* Adjust the width as needed */
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  text-align: center;
}

/* Style the h1 */
.edit-title {
  font-size: 32px;
  color: #3498db;
  margin: 20px 0;
  font-weight: bold; /* Make the text bold */
}

/* Style the form and form groups */
#editForm {
  text-align: left;
}

.edit-form-group {
  margin-bottom: 20px;
}

.edit-form-group label {
  display: block;
  font-weight: bold; /* Make the label text bold */
}

.edit-form-group input[type="text"],
.edit-form-group input[type="number"],
.edit-form-group input[type="datetime-local"] {
  width: 100%;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Style the submit button */
.edit-submit-button {
  background-color: #3498db; /* Blue background color */
  color: #fff; /* White text color */
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s;
  text-decoration: none; /* Remove underline */
  font-weight: bold; /* Make the text bold */
}

/* Hover effect for the submit button */
.edit-submit-button:hover {
  background-color: #297dbb; /* Slightly darker blue on hover */
}

/* Reset some default styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Set background color and text color for the page */
body {
  background-color: #f7f8fa; /* Light gray background */
  color: #333;
  font-family: Arial, sans-serif;
}

/* Center the content */

/* Style the h1 */
.edit-data-title {
  font-size: 28px;
  color: #3498db; /* Blue color for the heading */
  margin: 20px 0;
  font-weight: bold; /* Make the text bold */
}

/* Style form groups */
.form-group {
  margin-bottom: 30px; /* Increase the space between form groups */
}

/* Style labels in form groups */
.form-group label {
  display: block;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 5px;
  font-size: 24px;
  color: #145da0;
}

/* Style input fields */
.form-group input[type="text"],
.form-group input[type="number"] {
  display: inline-block;
  width: 100%;
  padding: 15px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Style submit button */
button[type="submit"] {
  background-color: #3498db; /* Blue background color for the button */
  color: #fff; /* White text color for the button */
  border: none;
  padding: 12px 20px; /* Larger padding for the button */
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s;
  font-weight: bold; /* Make the text bold */
}

/* Hover effect for the submit button */
button[type="submit"]:hover {
  background-color: #297dbb; /* Slightly darker blue on hover */
}

/* Style for the search container */
.search-container {
  margin-top: 20px;
  text-align: center;
}

/* Style for the search input */
#searchIdInput {
  padding: 10px;
  width: 200px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

/* Style for the search button */
    #searchButton {
      background-color: #3498db;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.2s;
      font-weight: bold;
      font-size: 16px;
    }

/* Hover effect for the search button */
    #searchButton:hover {
      background-color: #297dbb;
    }

.search-container {
     margin: 10px 0;
    }
    
input[type="text"] {
     padding: 10px;
     margin-right: 10px;
     font-size: 14px; /* Adjust the font size */
    }
    
    /* Style for the placeholder text */
input[type="text"]::placeholder {
     color: #888; /* Adjust the color of the placeholder text */
     font-style: italic; /* Optionally, make it italic */
    }
    
    /* Style for the buttons */
button {
      padding: 10px;
      background-color: #4CAF50; /* Green background color */
      color: white; /* White text color */
      border: none; /* Remove border */
      cursor: pointer; /* Add a pointer cursor on hover */
    }
    
    /* Adjust the style for the Print button */
#printButton {
  background-color: #6f27cc; /* Dark purple color */
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s;
  font-weight: bold;
  font-size: 16px; /* Adjust font size for the Print button */
}

/* Adjust the style for the Print button on hover */
#printButton:hover {
  background-color: #4a148c; /* Darker purple color on hover */
}

@media screen and (min-width: 600px) {
  .stat-link {
    flex: 0 0 48%; /* Two columns on screens wider than 600px */
  }
}

@media screen and (min-width: 768px) {
  .stat-link {
    flex: 0 0 32%; /* Three columns on screens wider than 768px */
  }
}

@media screen and (min-width: 992px) {
  .stat-link {
    flex: 0 0 24%; /* Four columns on screens wider than 992px */
  }
}

@media screen and (min-width: 1200px) {
  .stat-link {
    flex: 0 0 22%; /* Five columns on screens wider than 1200px */
  }
}
