<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background: #fff;
      }

      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
      }

      .logo {
        max-width: 20px;
        height: auto;
      }

      h1 {
        font-size: 28px;
        margin-bottom: 10px;
        font-weight: bold;
        color: #189ab4;
        text-align: center;
        align-self: center;
      }

      h2 {
        font-size: 22px;
        color: #189ab4;
        margin-bottom: 10px;
        text-align: center;
      }

      .data-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .data-row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        width: 250%; /* Adjust the width as needed */
      }

      .data-label {
        font-weight: bold;
        min-width: 50px;
        font-size: 16px;
      }

      .info-row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        width: 250%; /* Adjust the width as needed */
      }

      .info-label {
        font-weight: bold;
        min-width: 150px;
        font-size: 16px;
      }

      .info-data {
        text-align: right;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="data:image/png;base64,${getBase64Image( "logo.png" )}"
      alt="Logo" id="logo" />
      <div class="data-container">
        <h1>FEROZA NURSING HOME</h1>
        <h2>Kharampatty, Kishoreganj</h2>
      </div>
    </header>

    <h2>Patient Details</h2>

    <div class="data-container">
      <div class="data-row">
        <p class="data-label">ID:</p>
        <p class="data-value">20101327</p>
      </div>

      <div class="info-row">
        <span class="info-label">Name:</span>
        <span class="info-data">${patientData.name}</span>
      </div>
      <div class="info-row">
        <span class="info-label">Contact:</span>
        <span class="info-data">${patientData.contact}</span>
      </div>
      <div class="info-row">
        <span class="info-label">Doctor:</span>
        <span class="info-data">${patientData.doctor}</span>
      </div>
      <div class="info-row">
        <span class="info-label">Total Cost:</span>
        <span class="info-data"
          >${String.fromCharCode(0x09f3)}${ patientData.pathologyCost }</span
        >
      </div>
      <div class="info-row">
        <span class="info-label">Total Paid:</span>
        <span class="info-data"
          >${String.fromCharCode(0x09f3)}${ patientData.totalPaid }</span
        >
      </div>
      <div class="info-row">
        <span class="info-label">Discount Amount:</span>
        <span class="info-data"
          >${String.fromCharCode(0x09f3)}${ patientData.discount }</span
        >
      </div>
      <div class="info-row">
        <span class="info-label">Due Amount:</span>
        <span class="info-data"
          >${String.fromCharCode(0x09f3)}${ patientData.dueAmount }</span
        >
      </div>
    </div>
  </body>
</html>
