<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feroza Nursing Home</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #2b2d42; /* Dark background color */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      h1 {
        font-size: 36px;
        color: #edf2f4; /* Light text color */
        margin-bottom: 30px;
      }

      .login-options {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .option {
        background-color: #8d99ae; /* Blue-gray color */
        color: #2b2d42; /* Dark text color */
        text-align: center;
        font-size: 20px;
        padding: 15px 30px;
        margin: 0 10px;
        border-radius: 5px;
        cursor: pointer;
        transition: transform 0.3s ease-in-out; /* Slower elevation */
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3); /* Increased elevation */
      }

      .option:hover {
        transform: translateY(-5px);
      }

      .admin {
        background-color: #e67e22; /* Orange color for admin */
      }

      .operator {
        background-color: #2ecc71; /* Green color for operator */
      }

      a {
        text-decoration: none;
        color: #2b2d42; /* Dark text color */
      }

      .option a:hover {
        text-decoration: none; /* Removed underline */
      }


        /* Media queries for responsiveness */
        @media screen and (min-width: 600px) {
          .stat-link {
            flex: 0 0 48%; /* Two columns on screens wider than 600px */
          }
        }
        
        @media screen and (min-width: 768px) {
          .stat-link {
            flex: 0 0 32%; /* Three columns on screens wider than 768px */
          }
        }
        
        @media screen and (min-width: 992px) {
          .stat-link {
            flex: 0 0 24%; /* Four columns on screens wider than 992px */
          }
        }
        
        @media screen and (min-width: 1200px) {
          .stat-link {
            flex: 0 0 22%; /* Five columns on screens wider than 1200px */
          }
        }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Feroza Nursing Home (accounts)</h1>
      <div class="login-options">
        <a class="option admin" href="admin/login">Admin Login</a>
        <a class="option operator" href="operators/login"
          >Operator Login</a
        >
      </div>
    </div>
  </body>
</html>
