{
  "name": "clinique-accounts",
  "version": "1.0.0",
  "description": "clinique account management",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShakChunni/clinique-account-management.git"
  },
  "author": "ashfaq",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShakChunni/clinique-account-management/issues"
  },
  "homepage": "https://github.com/ShakChunni/clinique-account-management#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-mysql-session": "^3.0.0",
    "express-session": "^1.17.3",
    "html-pdf": "^3.0.1",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "pdfkit": "^0.13.0",
    "uuid": "^9.0.1"
  }
}
