<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Patient - Clinic Management System</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: #fff;
        color: #000;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f0f0f0;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
      }

      h1 {
        font-size: 48px;
        margin-bottom: 30px;
        font-weight: bold;
        color: #7F00FF;
      }

      .add-patient-form {
        background-color: #e6e6e6;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .form-group {
        margin-bottom: 25px;
      }

      label {
        display: block;
        font-weight: bold;
        margin-bottom: 12px;
        color: #4b208c;
      }

      input[type="text"],
      input[type="number"] {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 6px;
        font-size: 18px;
      }

      .options {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        padding: 15px 0;
      }

      .option {
        flex-basis: calc(33.33% - 15px);
        background-color: #fff;
        padding: 15px;
        border: 1px solid #ccc;
        border-radius: 6px;
        display: flex;
        align-items: center;
        transition: box-shadow 0.3s, background-color 0.3s;
      }

      .option:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .option input[type="checkbox"] {
        margin-right: 10px;
      }

      .option input[type="checkbox"]:checked {
        background-color: #28a745;
      }

      .option input[type="checkbox"] + label {
        cursor: pointer;
        display: flex;
        align-items: center;
        color: #343a40;
      }

      .option input[type="checkbox"]:checked + label {
        color: #fff;
      }

      .option p {
        margin: 0;
      }

      .icon {
        font-size: 24px;
      }

      .date-input {
        display: flex;
        align-items: center;
        font-size: 18px;
      }

      .date-input i {
        margin-right: 10px;
      }

      input[type="submit"] {
        background-color: #dc3545;
        color: #fff;
        padding: 12px 24px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 18px;
      }

      input[type="text"]:read-only {
        background-color: #ddd;
        color: #777;
      }

      input[type="checkbox"] {
        background-color: #dc3545;
      }

      .small-box {
        display: none;
        transition: box-shadow 0.3s;
      }

      #admission-date {
        background-color: #fff;
        border: 1px solid #ccc;
        opacity: 1;
      }

      .doctor-dropdown {
        display: inline-block;
        position: relative;
        width: 100%;
      }

      .doctor-selector {
        display: flex;
        align-items: center;
        cursor: pointer;
        border: 1px solid #ccc;
        padding: 15px;
        border-radius: 6px;
        background-color: #fff; /* White background for better contrast */
      }

      .selected-doctor {
        flex: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: #343a40; /* Dark text color */
      }

      .doctor-options {
        display: none;
        position: absolute;
        background-color: #fff;
        border: 1px solid #ccc;
        list-style: none;
        padding: 0;
        margin: 0;
        z-index: 1;
        width: 100%;
      }

      .doctor-options li {
        padding: 15px;
        cursor: pointer;
        border-top: 1px solid #ccc;
      }

      .doctor-options li:hover {
        background-color: #f0f0f0;
        border-top: 1px solid #ccc;
      }

      .doctor-options li::before {
        content: "•";
        margin-right: 5px;
      }

      button[type="submit"] {
        background-color: #28a745;
        color: #fff;
        padding: 12px 24px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 18px;
      }

      button[type="submit"]:hover {
        background-color: #218838;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 style="margin-bottom: 20px">Add Patient</h1>
      <div class="add-patient-form">
        <form id="patient-form" method="POST" action="/add-patient">
          <div class="form-group">
            <label for="patient-name">Patient Name</label>
            <input type="text" id="patient-name" name="patient-name" required />
          </div>
          <div class="form-group">
            <label for="patient-age">Patient Age</label>
            <input type="number" id="patient-age" name="patient-age" required />
          </div>
          <div class="form-group">
            <label for="contact-number">Contact Number</label>
            <input
              type="text"
              id="contact-number"
              name="contact-number"
              required
            />
          </div>
          <div class="form-group">
            <label for="doctor">Doctor</label>
            <div class="doctor-dropdown">
              <div class="doctor-selector">
                <div class="selected-doctor">Select a doctor</div>
                <i class="fas fa-caret-down"></i>
              </div>
              <ul class="doctor-options">
                <li data-doctor="Doctor 1">Prof. Dr. Sufia Khatun</li>
                <li data-doctor="Doctor 2">Prof. Dr.A.N.M. Naushad Khan</li>
                <li data-doctor="Doctor 3">Asst Prof. Dr. Sultana Rajia</li>
                <li data-doctor="Doctor 4">Asst Director Dr. Hosna Begum</li>
                <li data-doctor="Doctor 5">Prof. Dr. Molla Nazrul Islam</li>
                <li data-doctor="Doctor 6">Asst Prof. Dr. Aminur Rahman</li>
                <li data-doctor="Doctor 7">Dr. Md. Mahabubur Rahman Shahin</li>
                <li data-doctor="Doctor 8">Dr. Tahsin Firoza Khan (Amina)</li>
                <li data-doctor="Doctor 9">Asst Prof. Dr. Sujit Das</li>
                <li data-doctor="Doctor 10">Dr. Ananna Debnath</li>
                <li data-doctor="Doctor 11">
                  Asst Prof. Dr. Gulam Mustafa Manik
                </li>
                <li data-doctor="Doctor 12">
                  Associate Prof. Dr. Kazi Shah Alam
                </li>
                <li data-doctor="Doctor 13">
                  Asst Prof. Dr. Muhammad Rafiqul Islam
                </li>
                <li data-doctor="Doctor 14">Prof. Dr. Muhammad Mohsin</li>
                <li data-doctor="Doctor 15">Dr. Morium Akter</li>
              </ul>
            </div>
          </div>
          <div class="form-group">
            <label for="admission-fee">Admission Fee</label>
            <div class="admission-fee-input">
              <input
                type="text"
                id="admission-fee"
                name="admission-fee"
                value="300"
                readonly
              />
            </div>
          </div>
          <div class="form-group">
            <label for="admission-date">Admission Date</label>
            <div class="date-input">
              <i class="far fa-calendar-alt"></i>
              <input
                type="text"
                id="admission-date"
                name="admission-date"
                required
              />
            </div>
          </div>

          <div class="form-group">
            <button type="submit">Submit</button>
          </div>
        </form>
      </div>
    </div>
    <script>
      const selector = document.querySelector(".doctor-selector");
      const options = document.querySelector(".doctor-options");

      selector.addEventListener("click", function () {
        options.style.display =
          options.style.display === "block" ? "none" : "block";
      });

      options.addEventListener("click", function (e) {
        if (e.target.tagName === "LI") {
          const selectedDoctor = e.target.textContent; // Use the text content
          document.querySelector(".selected-doctor").textContent =
            selectedDoctor;
          options.style.display = "none";

          // Deselect all other options
          const doctorOptions = document.querySelectorAll(".doctor-options li");
          doctorOptions.forEach((option) =>
            option.classList.remove("selected")
          );
          e.target.classList.add("selected");
        }
      });
    </script>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const patientForm = document.getElementById("patient-form");

        flatpickr("#admission-date", {
          dateFormat: "Y-m-d H:i",
          defaultDate: new Date(),
          enableTime: true,
        });

        patientForm.addEventListener("submit", async (e) => {
          e.preventDefault();

          // Collect data
          const patientData = {
            name: document.getElementById("patient-name").value,
            age: document.getElementById("patient-age").value,
            contact: document.getElementById("contact-number").value,
            doctor: document.querySelector(".selected-doctor").textContent,
            admissionFee: document.getElementById("admission-fee").value,
            date: document.getElementById("admission-date").value,
          };

          try {
            const response = await fetch("/formPost", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify(patientData),
            });

            if (response.ok) {
              window.location.href = "/voucher.html";
              console.log("Patient added successfully");
              document.getElementById("patient-name").value = "";
              document.getElementById("patient-age").value = "";
              document.getElementById("contact-number").value = "";
              document.querySelector(".selected-doctor").textContent = "";
            } else {
              alert("Error submitting patient data. Please try again.");
            }
          } catch (error) {
            console.error("Error:", error);
            alert("An error occurred. Please try again later.");
          }
        });
      });
    </script>
  </body>
</html>
